.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;

    .wrapper {
        max-width: 1550px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .Heading {
            font-size: 35px;
            font-weight: 500;
            padding-bottom: 3rem;
        }



        .cardWrapper {
            display: flex;
            // column-gap: 4rem;
            // row-gap: 3rem;
            // flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;

            @media screen and (max-width:600px) {
                column-gap: 1rem;
                row-gap: 1rem;
            }

            .CardGradient {
                @media screen and (max-width:1024px) {
                    display: none;
                }

                rotate: 180deg;
                width: 17%;
                min-height: 100%;
                position: absolute;
                top: -1px;
                left:-1px;
                z-index: 1;
                background: linear-gradient(92.57deg, rgba(255, 255, 255, 0) 10.75%, #FFFFFF 60.34%);
            }

            .CardGradient1 {
                @media screen and (max-width:1024px) {
                    display: none;
                }

                rotate: 180deg;
                width: 17%;
                min-height: 100%;
                position: absolute;
                top: -1px;
                right: 0;
                z-index: 1;
                background: linear-gradient(89.57deg, #FFFFFF 50.34%, rgba(255, 255, 255, 0) 100.75%);
            }



            .sliderWrapper {
                display: flex;
                justify-content: center;









                .Card {
                    max-width: 350px;
                    min-width: 300px;
                    width: 100%;
                    position: relative;

                    @media screen and (max-width:600px) {
                        max-width: 180px;
                        min-width: 180px;
                    }

                    @media screen and (min-width:600px) and (max-width:1024px) {
                        max-width: 180px;
                        min-width: 180px;
                    }

                    @media screen and (min-width:1024px) and (max-width:1300px) {
                        max-width: 220px;
                        min-width: 220px;
                    }





                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                        border-radius: 20px;
                    }

                    .overLay {
                        border-radius: 20px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 100%;
                        width: 100%;
                        opacity: 0;
                        transition: .5s ease;
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0) -12.38%, #000000 95.84%);
                        z-index: 2;

                        .innerCOntetnt {
                            position: absolute;
                            top: 92%;
                            left: 50%;
                            -webkit-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);

                            .imgHeading {
                                text-align: center;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                column-gap: 1rem;
                                color: white;
                                font-size: 20px;
                                font-weight: bold;

                                img {
                                    min-width: 20px;
                                    max-width: 20px;
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                        }

                    }

                }



                .Card:hover .overLay {
                    opacity: 1;
                }
            }




        }

    }
}