.container {
    padding: 0rem 5rem;
    box-sizing: border-box;
    margin-bottom: 4rem;

    @media screen and (min-width:600px) and (max-width:1024px) {
        padding: 0rem 3rem;
    }

    @media screen and (max-width:600px) {
        padding: 0rem 2rem;

    }

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .wrapper {
        max-width: 1950px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;

        .heading {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            label {
                line-height: 56px;
                color: #000000;
                font-size: 35px;
                font-weight: 500;

                @media screen and (max-width:1024px) {
                    font-size: 20px;
                }
            }

            p {

                font-size: 18px;
                line-height: 56px;
                text-decoration-line: underline;
                color: #000000;
                cursor: pointer;

                @media screen and (max-width:1024px) {
                    font-size: 16px;
                }
            }
        }

        .cardWrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            row-gap: 4rem;
            column-gap: 4rem;
            flex-wrap: wrap;

            @media screen and (max-width:1500px) {
                column-gap: 2rem;
                justify-content: center;
            }

            .card {
                // width: 100%;
            }
        }
    }
}