.container {
  width: 100%;

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    .headingWrapper {
      width: 100%;

      label {
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        color: #000000;
        @media screen and (max-width: 1024px) {
          font-size: 20px;
        }
      }

      p {
        font-style: normal;
        font-size: 18px;
        color: #000000;
        margin: 0;
        @media screen and (max-width: 1024px) {
          font-size: 16px;
        }

        span {
          color: #ffb718;
        }
      }
    }

    .cardWrapper {
      width: 100%;

      .header {
        display: flex;
        justify-content: flex-start;
        padding-left: 10px;
        align-items: center;
        background: #ffb718;
        border-radius: 9px 9px 0 0;
        height: 40px;
        @media screen and (max-width: 1024px) {
          font-size: 14px;
        }
      }

      .price {
        background: #f9f9f9;
        border-radius: 9px;
        padding: 1rem;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: 150px;

        label {
          font-weight: 600;
          font-size: 18px;
          line-height: 27px;
          color: #23262f;
          @media screen and (max-width: 1024px) {
            font-size: 16px;
          }
        }

        p {
          font-style: normal;
          font-weight: 600;
          font-size: 40px;
          text-transform: capitalize;
          color: #ffb718;
          margin: 0;
          display: flex;
          column-gap: 1rem;
          justify-content: flex-start;
          align-items: center;
          @media screen and (max-width: 1024px) {
            font-size: 18px;
            column-gap: 0.5rem;
          }
          img {
            width: 30px;
            height: 30px;
            text-align: center;
            @media screen and (max-width: 1024px) {
              width: 18px;
              height: 18px;
            }
          }

          span {
            display: flex;
            align-self: end;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 34px;
            color: #454545;
            @media screen and (max-width: 1024px) {
              font-size: 14px;
            }
          }
        }
      }

      .btnWrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin: 1.5rem 0;
        button {
          @media screen and (max-width: 1024px) {
            padding: 0.5rem 0;
            font-size: 16px;
            width: 100%;
          }
          width: 200px;
          cursor: pointer;
          padding: 0.7rem 0;
          font-size: 18px;
          font-weight: 500;
          border: 1px solid #000000;
          background-color: transparent;
          transition: 0.8s;

          &:hover {
            border-radius: 20px;
            transition: 0.5s;
            border: 1px solid #ffb718;
            background-color: #ffb718;
            color: #f9f9f9;
          }
        }
      }
    }

    .dropDownWrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 3rem;
      table {
        width: 100%;
        padding: 0 1rem;
        box-sizing: border-box;
        text-align: left;

        tr {
          font-weight: 400;
          font-size: 16px;
          color: #454545;
          white-space: nowrap;

          th {
            font-weight: 400;
            font-size: 16px;
            color: #454545;
            height: 50px;
            border-bottom: 0.5px solid gray;
            white-space: nowrap;
            padding: 0 0.5rem;
            box-sizing: border-box;
          }

          td {
            white-space: nowrap;
            box-sizing: border-box;
            height: 50px;
            padding: 0 0.5rem;
            img {
              width: 20px;
            }
          }
          button {
            cursor: pointer;
            height: 30px;
            padding: 0 1rem;
            border: 1px solid black;
            background-color: transparent;
          }
        }
      }
      .graphDropDown {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1rem 0 1rem;
        box-sizing: border-box;
        @media screen and (max-width: 1024px) {
          width: 100%;
          flex-direction: column;
          row-gap: 0.5rem;
        }
        .dropDown {
          width: 20%;
          @media screen and (max-width: 1024px) {
            width: 100%;
          }
        }
        .textArea {
          display: flex;
          flex-direction: column;
          row-gap: 0.5rem;
          @media screen and (max-width: 1024px) {
            width: 100%;
          }
          label {
            font-weight: bold;
            font-size: 12px;
          }
          p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            display: flex;
            column-gap: 0.5rem;
            img {
              width: 14px;
            }
          }
        }
      }
    }
  }
}
